spring.main.banner-mode=off
server.port = 8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineshop?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test

logging.level.org.springframework.web=ERROR
logging.level.net.thumbtack.onlineshop=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

max_name_length = 30
min_password_length = 8





